# propertly-poc

./: Dockerfile  azure-pipelines.yml  mvnw.cmd  pom.xml  settings.xml
src/main/java/com/propertly/propertlypoc/: PropertlyPocApplication.java
src/main/java/com/propertly/propertlypoc/controller/: PocController.java  WebController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/propertly/propertlypoc/: PropertlyPocApplicationTests.java
