<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.propertly</groupId>
	<artifactId>propertly-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>propertly-poc</name>
	<description>A simple spring boot project to try out a build pipeline on azure</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.13.0</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>MavenDemo</id>
			<url>https://pkgs.dev.azure.com/DabzTech/Mylab-Project/_packaging/propertly-poc/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>	
        	</plugin>

<!-- 			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M5</version> 
			    <configuration>
			        <testFailureIgnore>true</testFailureIgnore> 
			        <includes>
			            <include>**/*Test.java</include> 
			            <include>**/*Tests.java</include> 
			        </includes>
			        <argLine>-Xmx3072m</argLine> 
			        <systemPropertyVariables>
			            <java.awt.headless>true</java.awt.headless> 
			        </systemPropertyVariables>
			        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> 
			   </configuration>
		 	</plugin> -->

			
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>MavenDemo</id>
			<url>https://pkgs.dev.azure.com/DabzTech/Mylab-Project/_packaging/propertly-poc/maven/v1</url>
		</repository>
	</distributionManagement>
	
</project>
